<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./css/active.css"/>
</head>
<body>
<div class="container">
    <div class="banner">
        <a href="#">
            <img src="./images/banner.jpg" alt="banner"/>
        </a>
    </div>
    <div class="active-feed">
        <div class="active-item">
            <a href="#"><img src="./images/list-img1.jpg" alt=""/></a>
            <h3>
                <a href="#">西安威斯汀大酒店</a>
            </h3>
            <h4>舒适住宿一晚+高品质早餐2份</h4>
            <p>酒店临近大雁塔。是全球售价自带博物馆的威斯汀酒店，展示2000多件文物，包括80多幅精美中国壁画、黄金制成的盔甲等，此处赏月极具穿越感</p>
            <div class="activeitem-operate">
                <button type="button">抓紧看看</button>
                <h5>699<span>元</span><i>1200元</i></h5>
            </div>
        </div>
        <div class="active-item">
            <a href="#"><img src="./images/list-img2.jpg" alt=""/></a>
            <h3>
                <a href="#">西安威斯汀大酒店</a>
            </h3>
            <h4>舒适住宿一晚+高品质早餐2份</h4>
            <p>酒店临近大雁塔。是全球售价自带博物馆的威斯汀酒店，展示2000多件文物，包括80多幅精美中国壁画、黄金制成的盔甲等，此处赏月极具穿越感</p>
            <div class="activeitem-operate">
                <button type="button">抓紧看看</button>
                <h5>699<span>元</span><i>1200元</i></h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>